VITE_SUPABASE_URL=https://jchnnzrymtyfqsfpmqud.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjaG5uenJ5bXR5ZnFzZnBtcXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTkwMjEsImV4cCI6MjA3NzE3NTAyMX0.TWIwj4q5DV7HOBSNsulENOxsMdfuS2XcZk3gXGYyoSg
